# graduation-project-framework

./: README.md
FBA-SSH-examples/WebContent/: index.jsp  qurey.jsp  show.jsp
FBA-SSH-examples/WebContent/WEB-INF/: tiles.xml  web.xml
FBA-SSH-examples/WebContent/auth/: register.jsp
FBA-SSH-examples/WebContent/template/: template.jsp
FBA-SSH-examples/doc/: pom.xml
FBA-SSH-examples/src/com/freud/business/auth/bean/: User.java  UserRole.java
FBA-SSH-examples/src/com/freud/business/auth/service/: AuthorizeService.java
FBA-SSH-examples/src/com/freud/business/book/action/: BookAction.java
FBA-SSM-examples/WebContent/WEB-INF/: web.xml
FBA-SSM-examples/WebContent/WEB-INF/jsp/manage/: toupiaoList.jsp
FBA-SSM-examples/WebContent/WEB-INF/jsp/tiezi/: add.jsp
FBA-SSM-examples/WebContent/WEB-INF/template/: layout.jsp
FBA-SSM-examples/resources/: application-datasource.xml
FBA-SSM-examples/src/com/freud/framework/common/converter/: StringToDateConverter.java
FBA-SSM-examples/src/com/freud/logic/business/controller/: TieZiController.java  XinWenController.java
FBA-SSM-examples/src/com/freud/logic/business/mapper/: CommonMessageMapper.java  XinWenMapper.xml
FBA-SSM-examples/src/com/freud/logic/business/service/: TouPiaoService.java
FBA-SpringHibernate-examples/: .project
FBA-SpringHibernate-examples/WebContent/WEB-INF/: fba-app-servlet.xml  tiles-base.xml  web.xml
FBA-SpringHibernate-examples/WebContent/WEB-INF/jsp/: aaindex.jsp  header.jsp  index.jsp
FBA-SpringHibernate-examples/WebContent/WEB-INF/jsp/tiezi/: show.jsp
FBA-SpringHibernate-examples/WebContent/resources/css/: main.css
FBA-SpringHibernate-examples/doc/: table.sql
FBA-SpringHibernate-examples/src/com/freud/framework/adapter/filter/: EncodingFilter.java
FBA-SpringHibernate-examples/src/com/freud/framework/base/controller/: BaseController.java
FBA-SpringHibernate-examples/src/com/freud/framework/bean/: BaseService.java
FBA-SpringHibernate-examples/src/com/freud/framework/spring/security/: CustomUserDetailsService.java
FBA-SpringHibernate-examples/src/com/freud/logic/index/beans/: Role.java  User.java  UserRole.java
FBA-SpringHibernate-examples/src/com/freud/logic/index/controller/: IndexController.java
FBA-SpringMybatis-examples/: .classpath
FBA-SpringMybatis-examples/WebContent/WEB-INF/: fba-app-servlet.xml
FBA-SpringMybatis-examples/WebContent/WEB-INF/jsp/: footer.jsp
FBA-SpringMybatis-examples/WebContent/WEB-INF/jsp/chat/: index.jsp
FBA-SpringMybatis-examples/WebContent/WEB-INF/jsp/manage/: toupiaoAdd.jsp  xinwenAdd.jsp
FBA-SpringMybatis-examples/WebContent/WEB-INF/jsp/tiezi/: list.jsp
FBA-SpringMybatis-examples/WebContent/WEB-INF/jsp/toupiao/: list.jsp
FBA-SpringMybatis-examples/WebContent/WEB-INF/jsp/xinwen/: list.jsp  show.jsp
FBA-SpringMybatis-examples/WebContent/resources/css/: fba.css
FBA-SpringMybatis-examples/resources/: log4j.xml
FBA-SpringMybatis-examples/src/com/freud/framework/exception/: ServiceRuntimeException.java
FBA-SpringMybatis-examples/src/com/freud/framework/util/: DateUtil.java  MD5Util.java
FBA-StrutsHibernate-examples/: .project
FBA-StrutsHibernate-examples/WebContent/: edit.jsp
FBA-StrutsHibernate-examples/WebContent/WEB-INF/: application-datasource.xml  applicationContext.xml
FBA-StrutsHibernate-examples/WebContent/auth/: error.jsp  login.jsp
FBA-StrutsHibernate-examples/WebContent/frame/: body.jsp  footer.jsp  header.jsp
FBA-StrutsHibernate-examples/doc/: pom.xml  tables.sql
fba-examples/: .project
fba-examples/WebContent/WEB-INF/: tiles-business.xml  web.xml
fba-examples/WebContent/WEB-INF/jsp/auth/: login.jsp  register.jsp
fba-examples/WebContent/WEB-INF/jsp/manage/: updateNotify.jsp
fba-examples/doc/: table.sql
fba-examples/resources/: jdbc.properties
fba-examples/src/com/freud/framework/bean/: BaseBean.java
fba-examples/src/com/freud/framework/util/: StringUtils.java
(+34 files in other folders)
